.home-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  align-items: center;
  min-height: 100vh; 
  padding-top: 80px; 
  box-sizing: border-box;
}



  .slogan {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  

  .cards {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
  }
  

  .card {
    background: rgba(255, 255, 255, 0.5);
    /* background: #f1f1f1; */
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card h2 {
    margin-bottom: 15px;
    color: #333;
  }
  

  .card button {
    margin-top: auto;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .card button:hover {
    background-color: #0056b3; 
  }
  